REACT_APP_AUTH0_DOMAIN=malebolgia.auth0.com


REACT_APP_AUTH0_CLIENTE_ID=qUIey8b26CxBj6yn0pfCGEV8UibWI70v
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_URL=http://localhost:3000


REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001